CHATWOOT_DOMAIN=chatwoot.domain.com.br # Main URL for the application
HOST_DATA_PATH=/home/USER_NAME/chatwoot_data # Host folder for storage/uploads
SECRET_KEY_BASE=RandomString # 64-char random string for Rails security
POSTGRES_HOST=postgres # Hostname of the DB container (from `infra-db`)
POSTGRES_PASSWORD=YourStrongPassword123 # Same password defined in `infra-db`
REDIS_HOST=redis # Hostname of the Redis container (from `infra-db`)
REDIS_PASSWORD=YourRedisPassword123 # Same password defined in `infra-db`
REDIS_URL=redis://:Pass@redis:6379 # Full connection string (update password)
MAILER_SENDER_EMAIL=Chatwoot <no-reply@domain.com> # The "From" address for emails
SMTP_ADDRESS=smtp.resend.com # SMTP Server Host (your choice)
SMTP_USERNAME=resend # SMTP Username
SMTP_PASSWORD=re_123456 # SMTP Password/API Key