POSTGRES_USER=postgres # The master username for PostgreSQL
POSTGRES_PASSWORD=YourStrongPassword123 # Generate a key with `openssl rand -base64 32`
POSTGRES_DB=postgres # Default initial database name
REDIS_PASSWORD=YourRedisPassword123 # Generate a key with `openssl rand -base64 32`
HOST_DATA_PATH=/home/USER_NAME/infra_data # Host folder to persist Database and Redis data