AFFINE_DOMAIN=docs.domain.com.br # Domain to access AFFiNE
AFFINE_SERVER_PORT=3000 # Internal container port (usually 3000)
HOST_DATA_PATH=/home/USER_NAME/affine_data # Host folder to persist data and uploads
POSTGRES_PASSWORD=YourStrongPassword # Generate a key with `openssl rand -base64 32`