ACME_EMAIL=your@email.com # Email used for Let's Encrypt registration.
TRAEFIK_DOMAIN=traefik.domain.com.br # Domain to access the Traefik Dashboard.
CF_API_EMAIL=your@email.com # (Optional) Required only if using Cloudflare DNS Challenge.
HOST_DATA_PATH=/home/USER_NAME/traefik_data # Host folder where `acme.json` (certificates) will be saved.