EVOLUTION_DOMAIN=evo.domain.com.br # Domain where the API will be accessible
AUTHENTICATION_API_KEY=YourSecretApiKey # Global Master Key to manage the API instances
DATABASE_CONNECTION_URI=postgresql://user:pass@host:5432/evo # Full connection string to Postgres
HOST_DATA_PATH=/home/USER_NAME/evolution_data # Host folder to save WhatsApp sessions/instances